# springboot-basic

./: README.MD  pom.xml
src/main/java/com/simple/springbootbasic/: Application.java  SpringbootBasicApplication.java
src/main/java/com/simple/springbootbasic/basic/annotation/: Log.java
src/main/java/com/simple/springbootbasic/basic/aspect/: LogAspect.java
src/main/java/com/simple/springbootbasic/basic/base/: BaseController.java  BaseService.java  MyMapper.java
src/main/java/com/simple/springbootbasic/basic/base/impl/: BaseServiceImpl.java
src/main/java/com/simple/springbootbasic/basic/configuration/: CustomErrorController.java  GlobalExceptionHandler.java  MainsiteErrorController.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  SimpleProperies.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/simple/springbootbasic/basic/constant/: GlobalConstant.java
src/main/java/com/simple/springbootbasic/basic/exception/: GlobalExceptionHandler.java
src/main/java/com/simple/springbootbasic/basic/listener/: ShiroSessionListener.java
src/main/java/com/simple/springbootbasic/basic/permission/controller/: MenuController.java  RoleController.java
src/main/java/com/simple/springbootbasic/basic/permission/entity/: Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  User.java  UserRole.java  UserWithRole.java
src/main/java/com/simple/springbootbasic/basic/permission/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/simple/springbootbasic/basic/permission/realm/: ShiroRealm.java
src/main/java/com/simple/springbootbasic/basic/permission/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/simple/springbootbasic/basic/permission/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/springbootbasic/basic/properties/: ShiroProperties.java  SimpleProperies.java
src/main/java/com/simple/springbootbasic/basic/quartz/: SchedulerTask.java
src/main/java/com/simple/springbootbasic/basic/result/: PageQuery.java  ResponseCode.java  ResultJsonData.java  ResultJsonUtils.java
src/main/java/com/simple/springbootbasic/basic/utils/: RedisUtil.java
src/main/java/com/simple/springbootbasic/basic/websocket/: WebSocket.java  WebSocketController.java
src/main/java/com/simple/springbootbasic/model/example/controller/: ExampleController.java
src/main/java/com/simple/springbootbasic/model/example/entity/: Example.java
src/main/java/com/simple/springbootbasic/model/example/mapper/: ExampleMapper.java
src/main/java/com/simple/springbootbasic/model/example/service/: ExampleService.java
src/main/java/com/simple/springbootbasic/model/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/simple/springbootbasic/system/controller/: LoginController.java  SystemLogController.java
src/main/java/com/simple/springbootbasic/system/entity/: SystemLog.java
src/main/java/com/simple/springbootbasic/system/mapper/: SystemLogMapper.java
src/main/java/com/simple/springbootbasic/system/service/: SystemLogService.java
src/main/java/com/simple/springbootbasic/system/service/impl/: SystemLogImpl.java
src/main/java/com/simple/springbootbasic/utils/: AddressUtils.java  HttpContextUtils.java  IPUtils.java  RandomUtils.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-simple.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/basic/permission/: MenuMapper.xml  RoleMapper.xml
src/main/resources/mapper/model/example/: example.xml
src/main/resources/mapper/system/: systemMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: 403.html  404.html  500.html  error.html  index.html  login.html
src/main/resources/templates/websocket/: socket.html
src/test/java/com/simple/springbootbasic/: SpringbootBasicApplicationTests.java
